# fundamentals-web-api

./: .gitignore  ApiFuncional.sln  README.md
ApiFuncional/: ApiFuncional.csproj  ApiFuncional.http  Program.cs  TesteCors.html  appsettings.json
ApiFuncional/Configuration/: ApiConfig.cs  CorsConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ApiFuncional/Controllers/: AuthController.cs  ProdutosController.cs
ApiFuncional/Data/: ApiDbContext.cs
ApiFuncional/Migrations/: 20231119214456_Inicial.Designer.cs  20231121010952_Identity.Designer.cs  ApiDbContextModelSnapshot.cs
ApiFuncional/Models/: JwtSettings.cs  Produto.cs  RegisterUserViewModel.cs  UserLoginViewModel.cs
ApiFuncional/Properties/: launchSettings.json
